# cifdemo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/beans/banking/esb/cifdetail/: ByteToMap.java  ByteToPojo.java  CifDetInq.java  CifDetail.java  MapToRFML.java  Password.java  PojoToTemplate.java  ReadXMLFile.java  XmlToMap.java
src/main/java/com/beans/banking/esb/cifdetail/pojo/: CifDetailHostDetail.java  CifDetailHostRequest.java  CifDetailHostResponse.java  CifDetailHostResponseBody.java  CifDetailResponse.java
src/main/java/com/beans/banking/esb/util/: ByteArrayCodecFactory.java  CommonConstant.java  DateUtil.java  HostNameUtil.java  LengthFieldBasedFrameDecoderCP37.java  MessageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: cifDetInq_request_xml.ftl
